spring.application.name=Consult-Add

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Jaymahakali@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver